<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>

    <link rel="stylesheet" href="./ejemplo.css">
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ullam, beatae voluptate quia similique nobis
        vero impedit repudiandae blanditiis et, ea nam cum vitae totam hic doloremque nisi officiis iure!
    </p>


</body>

</html>