<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">






    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish&family=Playpen+Sans:wght@200;400&family=Raleway&display=swap"
        rel="stylesheet">

    <link rel="preload" href="./style.css" as="style">

    <link href="./style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <title>mi pagina ;p</title>


</head>

<body>

    <!-- SECCION HEADER -->



    <header class="navegacion contenedor">
        <nav>
            <ul class="enlaces">
                <li><a href="">home</a></li>
                <div class="buscador">
                    <input type="text" placeholder="buscar...">
                    <button><i class="fa-solid fa-magnifying-glass"
                            style="color: #9ca9bf; margin-top: 0.2rem; margin-right: 0.2rem;"></i></button>
                </div>
            </ul>
        </nav>

    </header>




    <!-- SECCION BANER -->
    <main>

        <section class="baner contenedor">
           <img src="./img/OnePiecePrincipal.jpg" alt="">

        </section>

    </main>
    <!-- SECTION CATEGORIAS -->

    <section class="categorias contenedor">

        <div class="clasicos">
            <h2>clasicos</h2>
            <div class="gridClasicos">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/onePiece.jpg" alt="imagen One Piece">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Dragonballz.jpg" alt="imagen Dragon Ball Z">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/DeathNote.jpg" alt="imagen Death Note">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Pokemon.jpg" alt="imagen Pokemon">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Naruto.jpg" alt="imagen Naruto">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/CodeGeass.jpg" alt="imagen Code Geass">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Bleach.jpg" alt="imagen Bleach">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/HxH.jpg" alt="imagen Hunte x Hunter">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/SailorMoon.jpg" alt="imagen de Sailor Moon">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/CowboyBebop.jpg" alt="imagen de Cowboy Bebop">
                    </a>
                </div>
            </div>
        </div>

        <div class="romance">

            <h2>romance/shoujo</h2>

            <div class="gridRomance">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Wotakoi.jpg" alt="imagen Wotakoi">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Horimiya.jpg" alt="imagen Horimiya">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Kamisama.jpg" alt="imagen Kamisama hajimemasta">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Oremonogatari.jpg" alt="imagen Ore Monogatari">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/AoHaruRide.jpg" alt="imagen Ao Haru Ride">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/VioletEvergarden.jpg" alt="imagen Violet Evergarden">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/KimiNiTodoke.jpg" alt="imagen Kimi ni Todoke">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html"><img src="./img/OuranHighSchoolHostClub.jpg"
                            alt="imagen Ouran High School Host Club">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/LovelyComplex.jpg" alt="imagen Lovely Complex">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/FruitsBasket.jpg" alt="imagen Fruits Basket">
                    </a>
                </div>
            </div>
        </div>


        <div class="accion">
            <h2>accion/sounen</h2>
            <div class="gridAccion">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/BlackClover.jpg" alt="imagen Black Clover">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/MyHeroAcademia.jpg" alt="imagen My Hero Academia">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/OnePunchMan.jpg" alt="imagen One Punch Man">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/FairyTale.jpg" alt="imagen Fairy Tale">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/JujutsuKaisen.jpg" alt="imagen Jujutsu Kaisen">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/DemonSlayer.jpg" alt="imagen Demon Slayer">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Dororo.jpg" alt="imagen Dororo">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/JibakuShonen.jpg" alt="imagen jibaku shonen">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/AttackOnTitan.jpg" alt="imagen Attack on Titan">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/DrStone.jpg" alt="imagen Dr Stone">
                    </a>
                </div>
            </div>
        </div>


        <div class="terror">
            <h2>terror/gore</h2>
            <div class="gridTerror">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Another.jpg" alt="imagen Another">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/TokyoGhoul.jpg" alt="imagen Tokyo Ghoul">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Parasyte.jpg" alt="imagen Parasyte">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/ThePromisedNeverlan.jpg" alt="imagen The Promise Neverland">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/JunjiIto.jpg" alt="imagen Junji Ito">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/MierukoChan.jpg" alt="imagen Mieruko chan">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/HellGirl.jpg" alt="imagen Hell Girl">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/CorpseParty.jpg" alt="imagen Corpse party">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Shiki.jpg" alt="imagen Shiki">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Cossette.jpg" alt="imagen Cossette">
                    </a>
                </div>
            </div>
        </div>


        <div class="comedia">
            <h2>comedia</h2>
            <div class="gridComedia">
                <div><a href="./reproductor.html">
                        <img src="./img/Saiki.jpg" alt="imagen Saiki k">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/MobPsycho100.jpg" alt="imagen Mob Pycho 100">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Gintama.jpg" alt="imagen Gintama">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Noragami.jpg" alt="imagen Noragami">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/AharenSan.jpg" alt="imagen Aharen san">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/AmoDeCasa.jpg" alt="imagen de yakuza a amo de casa">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/SakamotoDesuGa.jpg" alt="imagen “Sakamoto Desu Ga">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Konosuba.jpg" alt="imagen de Konosuba">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/komiSan.jpg" alt="imagen de Komi-san">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Kobayashi.jpg" alt="imagen Kobayashi">
                    </a>
                </div>
            </div>
        </div>


        <div class="peliculas ">
            <h2>peliculas</h2>
            <div class="gridPeliculas">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Holw.jpg" alt="imagen El Castillo Ambulante">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/YourName.jpg" alt="imagen Your Name">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/WeatherinWithYou.jpg" alt="imagen Weathering With You">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Totoro.jpg" alt="imagen Totoro">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Josee.jpg" alt="imagen Josee, the Tiger and the Fish">
                    </a>

                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Burbuja.jpg" alt="imagen Burbuja">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Suzume.jpg" alt="imagen Suzume">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/HotarubiNoMoriE.jpg" alt="imagen Hotarubi No Mori e"></a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/RideYourWave.jpg" alt="imagen Ride your Wave">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/IWanToEatYourPancreas.jpg" alt="imagen I Want ToEat Your pancreas">
                    </a>
                </div>
            </div>
        </div>

        <div class="psicologico">
            <h2>psicologico</h2>
            <div class="gridPsicologico">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/PsychoPass.jpg" alt="imagen Phycho pass">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Erased.jpg" alt="imagen Erased">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/ElfenLied.jpg" alt="imagen Elfen Lied">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Monster.jpg" alt="imagen Monster">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Evangelion.jpg" alt="imagen Evangelion">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/DeathParade.jpg" alt="imagen Death Parade">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/DevilmanCrybaby.jpg" alt="imagen Devilman crybaby">
                    </a>

                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/WonderEgg.jpg" alt="imagen Wonder Egg Priority">

                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/SerialExperimentsLain.jpg" alt="imagen Serial Experiments Lain"></a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Kakegurui.jpg" alt="imagen Kakegurui">

                    </a>
                </div>
            </div>
        </div>

        <div class="deportes">
            <h2>deportes</h2>
            <div class="gridDeportes">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Sk8.jpg" alt="imagen SK8 Infinite">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/KurokoNoBasket.jpg" alt="imagen Kuroko no Basket">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/BlueLock.jpg" alt="imagen Blue Lock">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Haikyuu.jpg" alt=" imagen Haikyuu">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Free.jpg" alt="imagen free">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/YuriOnIce.jpg" alt="imagen Yuri on Ice">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/ShakunetsuKabaddi.jpg" alt="imagen Shakunetsu Kabaddie">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Bakuten.jpg" alt="imagen Bakuten">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/BirdieWing.jpg" alt="imagen Birdie Wing">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/ReMain.jpg" alt="imagen Re Main">
                    </a>
                </div>
            </div>
        </div>


    </section>


    <!-- SECCION DE VIDEOS/REVIEWS -->

    <section>

    </section>

    <!-- SECCION NOTICIAS -->

    <section class="noticias contenedor">
        <div class="gridNoticias">
            <div class="noticiaOP">
                <img src="" alt="">
                <h3>One Piece: los 9 mejores capítulos de todo el anime</h3>
                <p>One Piece es uno de los anime más largos de la historia, contando con más de mil episodios que
                    relatan la
                    gran historia de los Piratas Sombrero de Paja. Si bien la mayoría de estos capítulos son importantes
                    para el desarrollo de la trama, algunos han destacado más que otros por los acontecimientos que
                    presentan durante ese momento.Por ejemplo, hay algunos arcos del manga y anime de One Piece que
                    muestra
                    las batallas más épicas de los personajes o ciertos conflictos que son un símbolo de superación para
                    los
                    protagonistas de la franquicia. Aunque es una decisión difícil, hemos recopilado algunos de los
                    mejores
                    episodios de One Piece en la siguiente información, donde también te explicamos por qué han sido
                    seleccionados en este top.
                    Conoce los episodios más impresionantes de One Piece
                    ¡Di que quieres vivir! ¡Somos tus amigos! (Episodio 278)
                    El dolor de mis compañeros es mi dolor. Zoro preparado para morir (Episodio 377)
                    ¡El cuartel general se derrumba! - ¡Barbablanca enmudecido de ira! (Episodio 484)
                    ¡Acabando el problema! ¡Barbablanca contra los Piratas de Barbanegra! (Episodio 485)
                    ¡Buscando la respuesta! ¡Muere Ace Puño de Fuego! (Episodio 483)
                    El nacimiento del Rey de los Piratas - ¡La llegada a la última isla! (Episodio 968)
                    ¡Oden no sería Oden si no estuviera hervido! (Episodio 974)
                    Luffy Sombrero de Paja - El hombre que se convertirá en el Rey de los Piratas (Episodio 1015)
                    ¡El estilo de tres espadas del rey Supremo! Zoro vs. King (Episodio 1062)
                </p>

            </div>
            <div class="otrasNoticias">
                <div>
                    <img src="" alt="">
                    <h3>Akira Toriyama espera que Dragon Ball Daima sea un éxito y habla de su compromiso con el anime
                    </h3>
                    <p>El creador de Dragon Ball, Akira Toriyama, espera que el nuevo anime de la franquicia sea un
                        éxito.
                        Dragon
                        Ball Daima estrenó su primer tráiler hace unos días causando una fuerte división entre los
                        seguidores de
                        la
                        historia de Goku. Por un lado, están los espectadores emocionados que arden en deseos de poder
                        experimentar
                        en sus propias carnes esta nueva aventura de Kakarot con fuertes inspiraciones en Dragon Ball
                        GT, la
                        serie
                        no canónica que todavía sigue levantando ampollas. En la otra mano, tenemos al público que no
                        está
                        demasiado
                        contento con el rumbo que ha tomado la saga con su infantilización. Toriyama aseguró que no
                        habría
                        problemas
                        con este aspecto, porque 'Daima' tendrá batallas épicas. Pero el creador ha ido un poco más allá
                        asegurando
                        que está "más metido en esto que de normal".</p>

                </div>


                <div>
                    <img src="" alt="">
                    <h3>Attack on Titan a punto de estrenar el capítulo final: ¿cuándo y dónde verlo?</h3>
                    <p>
                        Se acaba de confirmar cuándo será el esperado estreno de Shingeki no Kyojin último capítulo
                        2023,
                        después de meses en que estudios MAPPA solo habían asegurado que llegaría en otoño y luego en
                        noviembre.

                        Por fin, el estreno de Attack on Titan THE FINAL CHAPTERS en Latinoamérica, incluyendo México,
                        será
                        el
                        próximo viernes 3 de noviembre de 2023 desde la plataforma de streaming de anime favorita:
                        Crunchyroll.

                        La primera parte del final de Attack on Titan de la obra de Hajime Isayama fue estrenada en
                        marzo,
                        tardó
                        60 minutos, por lo que de no ser verdad lo que dijo el insider, por lo menos, deberá tardar
                        cerca de
                        una
                        hora.

                        Todavía falta que Crunchyroll confirme la hora de estreno del último capítulo de Attack on
                        Titan.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-- SECCION LINKS DE CAPS COMPLETOS O PLATAFORMA  -->

    <section>

    </section>

    <!-- SECCION DE EVENTOS (PODRIA ENTAR EN NOTICIAS) -->


    <!-- SECCION FOOTER -->

    <footer class="info contenedor">
        <section class="contacto">
            <p>contacto</p>
            <a href="">telefono</a>
            <a href="">facebook</a>
            <a href="">instagram</a>

        </section>
        <section class="aCercaDeMi">
            <p>a cerca de mi</p>
            <a href=""></a>
        </section>

        <section class="preguntasFrecuentes">
            <p>preguntas frecuentes</p>
            <a href="">?donde ver los capitulos completos?</a>
            <a href=""></a>

        </section>

    </footer>

</body>

</html>