<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish&family=Playfair+Display&family=Playpen+Sans:wght@200;400&family=Raleway&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./reproductor.css">

    <title>reproductor</title>

</head>

<body>

    <header class="navegacion contenedor">

        <nav>

        </nav>


    </header>

    <!-- SECCION ANIME COMPLETO -->

    <section class="onePiece contenedor">
        <section class="partePrincipal ">
            <div class="texto">
                <h1>
                    one piece
                </h1>
            </div>

            <div>
                <img src="./img/OnePieceReproductor2.jpg" alt="imagen de one piece">
            </div>

        </section>


        <section class="sinopsis">
            <h2>
                sinopsis
            </h2>
            <div class="sinopsisTextoImagen">
                <div class="texto">
                    <p>Veintidós años después de la muerte de Gol D. Roger, el legendario Rey de los Piratas, un
                        enérgico
                        joven
                        con
                        la habilidad de estirar las extremidades de su cuerpo como si fueran de goma llamado Monkey D.
                        Luffy
                        se
                        embarca en un viaje para buscar el gran tesoro que Roger dejó antes de morir. Dicho tesoro, el
                        llamado
                        'One
                        Piece', ha sido buscado por una cantidad inimaginable de personas desde la muerte del Rey de los
                        Piratas.

                        Luffy, inspirado desde su infancia por el afamado pirata Shanks 'El Pelirrojo', comienza su
                        aventura
                        para
                        encontrar el 'One Piece' y autoproclamarse como el nuevo Rey de los Piaratas. Así, este joven
                        muchacho
                        funda
                        la banda de los Sombreros de Paja, con la que viaje por el mundo, encontrando en el camino a
                        rivales
                        y
                        aliados por igual.
                    </p>
                </div>
                <div>
                    <img src="./img/Luffy.jpg" alt="imagen de luffy One Piece">
                </div>
            </div>
        </section>
        <!-- SECCION VIDEO -->
        <section class="video">
            <h2>trailer</h2>
            <iframe width="960" height="615" src="https://www.youtube.com/embed/CWrJQzm0diI?si=-iJM_56cOw22dqZT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </section>
        <section class="personajes">
            <h3>personajes principales </h3>
            <div>
                <div class="imagenPersonajes">
                    <img src="img/Luffy2.jpg" alt="imagen luffy">
                    <!-- <p>monkey D. luffy</p> -->
                    <img src="img/Zoro.jpg" alt="imagen zoro">

                    <img src="img/Nami.jpg" alt="imagen nami">
                    <img src="img/Usopp.jpg" alt="imagen usopp">
                    <img src="img/Sanji.jpg" alt="imagen Sanji">
                    <img src="img/Robin.jpg" alt="imagen robin">
                    <img src="img/Franky.jpg" alt="imagen Franky">
                    <img src="img/Brook.jpg" alt="imagen Brook">
                </div>
            </div>
        </section>
    </section>



</body>

</html>