:root {
    --colorPincipal: #9932cc;
    --colorSecundario: #FBE1FE;
    --tamañoTexto: 1rem;
    --colorTextosecundario: white;
    --funtePrincipal: 'Mulish', sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
    font-size: 62, 5%;
    font-family: 'Mulish', sans-serif;


}

a {
    text-decoration: none;
}

/* CONTENEDOR */

.contenedor {

    margin-left: 5rem;
    margin-right: 5rem;
    color: white;

}




/* SECCION BANER */






/* SECCION HEADER */

.navegacion {

    background-color: var(--colorPincipal);

    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    font-size: var(--tamañoTexto);
    text-transform: capitalize;
}

.enlaces {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;

}

.enlaces a {
    color: var(--colorSecundario);
    font-size: 1.2rem;
}

/* .enlaces div {
    background-color: var(--colorSecundario);
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 50rem;
    padding-right: 0.4rem;
    display: flex;
    justify-content: flex-start;
    border-radius: 1rem;
}*/

.enlaces .buscador {
    color: gray;
    display: flex;
    justify-content: start;
    font-size: var(--tamañoTexto);

}

input {
    background-color: var(--colorSecundario);
    padding: 0.3rem;
    padding-right: 35rem;
    border-radius: 1.5rem 0 0 1.5rem;
    border: 0;
    outline: none;
    text-transform: capitalize;
    font-family: var(--funtePrincipal);

}

button {
    background-color: var(--colorSecundario);
    padding: 0.3rem;
    border: none;
    border-radius: 0 1.5rem 1.5rem 0;
}

/* SECCION MAIN/BANER */

.main {
    background-color: var(--colorSecundario);

}

.baner  {

    /* background-image: url(./img/OnePiecePrincipal.jpg); */

    width: 100%;
    height: 100%;


}

/* SECCION CATEGORIAS */
.categorias {
    text-transform: capitalize;
    color: var(--colorSecundario);
}


.clasicos img {

    width: 100%;
    height: 100%;

}



.gridClasicos {
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridClasicos div {
    margin: 0.3rem;
}


.romance img {

    width: 100%;
    height: 100%;

}

.gridRomance {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridRomance div {
    margin: 0.3rem;
}


.accion img {

    width: 100%;
    height: 100%;

}

.gridAccion {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridAccion div {
    margin: 0.3rem;
}


.terror img {

    width: 100%;
    height: 100%;

}

.gridTerror {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridTerror div {
    margin: 0.3rem;
}

.comedia img {

    width: 100%;
    height: 100%;

}

.gridComedia {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridComedia div {
    margin: 0.3rem;
}

.peliculas img {

    width: 100%;
    height: 100%;

}

.gridPeliculas {
    border: 0.1rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridPeliculas div {
    margin: 0.3rem;
}

.psicologico img {

    width: 100%;
    height: 100%;

}

.gridPsicologico {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridPsicologico div {
    margin: 0.3rem;
}

.deportes img {

    width: 100%;
    height: 100%;

}

.gridDeportes {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 0;
}

.gridDeportes div {
    margin: 0.3rem;
}


/* <!-- SECCION DE VIDEOS/REVIEWS --> */




/* <!-- SECCION NOTICIAS --> */

/* .noticias {

}



.gridNoticias {

    border: 0.1rem solid white;
    display: flex;
}










/* <!-- SECCION LINKS DE CAPS COMPLETOS O PLATAFORMA  --> */




/* <!-- SECCION DE EVENTOS (PODRIA ENTAR EN NOTICIAS) --> */






/* <!-- SECCION FOOTER --> */

.info {

    color: var(--colorTextosecundario);
    background-color: var(--colorPincipal);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;

    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-bottom: 1rem;
}



.info .contacto a {

    width: 50vw;

}



.info .aCercaDeMi {

    width: 50vw;


}

.info a {

    margin: 3rem;
    text-decoration: none;
}

.info .preguntasFrecuentes {

    width: 50vw;
}