:root {
    --colorPincipal: #9932cc;
    --colorSecundario: #dda0dd;
    --tamañoTexto: 1.5rem;
    --colorTextosecundario: white;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {

    font-size: 62, 5%;
}


/* CONTENEDOR */

.contenedor {

    margin-left: 5rem;
    margin-right: 5rem;


}

/* SECCION HEADER */

.navegacion {

    background-color: var(--colorPincipal);
    border-radius: 2%;
    padding: 1rem;
    font-size: var(--tamañoTexto);

}

.enlaces {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;

}







/* SECCION MAIN/BANER */

.main {
    background-color: var(--colorSecundario);
}



/* SECCION CATEGORIAS */
.clasicos img {

    width: 100%;
    height: 100%;

}



.gridClasicos {
    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
}



    .romance img {

        width: 100%;
        height: 100%;

    }
    
    .gridRomance {
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }
    

    .accion img {

        width: 100%;
        height: 100%;

    }

    .gridAccion {
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .terror img {

        width: 100%;
        height: 100%;

    }

    .gridTerror {
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .comedia img {

        width: 100%;
        height: 100%;

    }

    .gridComedia {
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .peliculas img {

        width: 100%;
        height: 100%;

    }

    .gridPeliculas {
        border: 0.1rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .psicologico img {

        width: 100%;
        height: 100%;

    }

    .gridPsicologico {
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .deportes img {

        width: 100%;
        height: 100%;

    }

    .gridDeportes{
        border: 0.5rem solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }



    /* <!-- SECCION DE VIDEOS/REVIEWS --> */




    /* <!-- SECCION NOTICIAS --> */

/* .noticias {

} */



.gridNoticias{

    border: 0.5rem solid black;
    display: grid;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 1fr ;
    
}






    /* <!-- SECCION LINKS DE CAPS COMPLETOS O PLATAFORMA  --> */




    /* <!-- SECCION DE EVENTOS (PODRIA ENTAR EN NOTICIAS) --> */






    /* <!-- SECCION FOOTER --> */

    .info {

        color: var(--colorTextosecundario);
        background-color: var(--colorPincipal);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-transform: uppercase;
        padding: 1rem;
        text-align: center;
        border-radius: 2%;
        margin-bottom: 1rem;
    }



    .info .contacto a {

        width: 50vw;

    }



    .info .aCercaDeMi {

        width: 50vw;


    }

    .info a {

        margin: 3rem;
        text-decoration: none;
    }

    .info .preguntasFrecuentes {

        width: 50vw;
    }